eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrl=https://${eureka.hostname}/info
eureka.instance.healthCheckUrl: https://${eureka.hostname}/health
eureka.instance.homePageUrl: https://${eureka.hostname}/
