eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.statusPageUrl=https://${eureka.hostname}/info
eureka.instance.healthCheckUrl: https://${eureka.hostname}/health
eureka.instance.homePageUrl: https://${eureka.hostname}/


# Logging info
logging.file.path=.
logging.file.name=${spring.application.name}.log
logging.level.com.vzw=DEBUG

# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
